# senior-backend-challenge-job-server

./: .env.example  .gitignore  README.md  docker-compose.yml
java-spring-boot-service/{{ cookiecutter.project_slug }}/: CODEOWNERS  Jenkinsfile  README.MD  build.gradle  gradle.properties  settings.gradle
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/: build.gradle  gradle.properties
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/: Application.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/application/config/: BeanConfiguration.java  GlobalControllerAdvice.java  OpenApiConfig.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/application/controllers/: ResourceController.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/application/util.metrics/: PrometheusMetrics.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/src/main/resources/: application.yml  logback.xml
java-spring-boot-service/{{ cookiecutter.project_slug }}/application/src/test/java/com/viafoura/{{ cookiecutter.package_name }}/application/fitnessfunctions/: ApplicationLayerRulesTest.java  CodingRulesTest.java  HexagonalArchitectureRulesTest.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/config/checkstyle/: checkstyle.xml
java-spring-boot-service/{{ cookiecutter.project_slug }}/core/: build.gradle  gradle.properties
java-spring-boot-service/{{ cookiecutter.project_slug }}/core/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/core/domains/: Domain.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/core/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/core/domains/resource/: Resource.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/core/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/core/services/: ResourceService.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/core/src/test/java/com/viafoura/{{ cookiecutter.package_name }}/fitnessfunctions/: CoreLayerRulesTest.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/docker/: build.Dockerfile  docker-compose.dependencies.yaml  docker-compose.yaml  service.Dockerfile
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/: build.gradle  gradle.properties
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/infrastructure/config/: FlywayImplementation.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/infrastructure/entities/: GeneralEntity.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/infrastructure/mappers/: ResourceEntityMapper.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/main/java/com/viafoura/{{ cookiecutter.package_name }}/infrastructure/repositories/: ResourceMySQLJPARepository.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql
java-spring-boot-service/{{ cookiecutter.project_slug }}/infrastructure/src/test/java/com/viafoura/{{ cookiecutter.package_name }}/infrastructure/fitnessfunctions/: InfrastructureLayerRulesTest.java
java-spring-boot-service/{{ cookiecutter.project_slug }}/scripts/: build-db-container.sh
job-server/: .gitignore  Dockerfile  mvnw  pom.xml
job-server/src/main/java/com/jobserver/: JobServerApplication.java
job-server/src/main/java/com/jobserver/adapters/inbound/rest/controller/: JobController.java
job-server/src/main/java/com/jobserver/adapters/inbound/rest/dto/: CreateJobRequest.java  ErrorResponse.java  JobResponse.java
job-server/src/main/java/com/jobserver/adapters/inbound/rest/exception/: GlobalExceptionHandler.java
job-server/src/main/java/com/jobserver/adapters/outbound/async/: AsyncJobProcessorAdapter.java
job-server/src/main/java/com/jobserver/adapters/outbound/persistence/: JobRepositoryAdapter.java
job-server/src/main/java/com/jobserver/adapters/outbound/persistence/entity/: JobJpaEntity.java
job-server/src/main/java/com/jobserver/adapters/outbound/persistence/mapper/: JobMapper.java
job-server/src/main/java/com/jobserver/adapters/outbound/persistence/repository/: JpaJobRepository.java
job-server/src/main/java/com/jobserver/application/service/: JobProcessingService.java  JobService.java
job-server/src/main/java/com/jobserver/config/: ApplicationConfig.java  AsyncConfig.java  OpenApiConfig.java  WebClientConfig.java
job-server/src/main/java/com/jobserver/domain/entity/: Job.java  Project.java  User.java
job-server/src/main/java/com/jobserver/domain/enums/: JobStatus.java
job-server/src/main/java/com/jobserver/domain/exception/: InvalidJobStateException.java  JobNotFoundException.java
job-server/src/main/java/com/jobserver/ports/inbound/: JobUseCases.java
job-server/src/main/java/com/jobserver/ports/outbound/: ExternalProcessorPort.java  JobProcessorPort.java  JobRepositoryPort.java
job-server/src/main/resources/: application-docker.yml  application.yml  schema.sql
job-server/src/test/java/com/jobserver/: JobServerApplicationTests.java
job-server/src/test/java/com/jobserver/adapters/inbound/rest/controller/: JobControllerTest.java
job-server/src/test/java/com/jobserver/application/service/: JobServiceTest.java
job-server/src/test/java/com/jobserver/domain/entity/: JobTest.java
job-server/src/test/resources/: application-test.yml  docker-java.properties
(+14 files in other folders)
