plugins {
  id "org.flywaydb.flyway" version "$flywayVersion"
}

flyway {
	stream = true
}

dependencies {
  implementation project(':core')

  //RX
  implementation group: 'io.projectreactor', name: 'reactor-core', version: "$javaRxVersion"

  // Database
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}