plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id("com.github.johnrengelman.processes") version "$openApiProcessVersion"
    id "org.springdoc.openapi-gradle-plugin" version "$openapiGradlePluginVersion"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':core')
    implementation project(':infrastructure')

    //Metrics
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    //REST Reactive (RX)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    // openapi / swagger docs
    implementation "org.springdoc:springdoc-openapi-webflux-ui:$springDocOpenApi"
}

openApi {
    apiDocsUrl.set("http://localhost:{{ cookiecutter._local_server_port}}/v3/api-docs")
    outputDir.set(file("$buildDir/docs/open-api"))
    outputFileName.set("ddd-service.json")
}

bootRun {
    environment "SPRING_PROFILES_ACTIVE", "local"
    minHeapSize = "1024m"
    maxHeapSize = "2048m"
}

test {
    useJUnitPlatform()
}